logging.config=classpath:log-me.xml
# bin.log
rocketmq.namesrvAddr=172.30.16.64:9876
rocketmq.producerGroup=ProducerGroupName
rocketmq.consumerGroup=ConsumerGroupName
# mysql
spring.datasource.url=jdbc:mysql://localhost:3307/sharding_db?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root





