#==============server configuration begin=========================
server.tomcat.uri-encoding=UTF-8
server.port=8066
server.servlet.context-path=/mqconsumer
server.tomcat.max-connections=5000
server.tomcat.max-threads=2000
server.tomcat.accept-count=1000

spring.profiles.active=dev

