<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ice</groupId>
  <artifactId>sub-table</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>component</module>
    <module>library-web</module>
    <module>operator-mq</module>
    <module>sql-migrate</module>
    <module>sql-check</module>
    <module>distributed-transaction</module>
  </modules>

  <properties>
    <!--Maven编译/打包相关配置-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jdk.version>1.8</jdk.version>
    <argLine>-Dfile.encoding=UTF-8</argLine>
    <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
    <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>

    <junit.version>4.12</junit.version>
    <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
    <spring.version>4.3.16.RELEASE</spring.version>

    <slf4j.version>1.7.25</slf4j.version>
    <protobuf.version>3.6.0</protobuf.version>
    <commons.lang1.version>2.6</commons.lang1.version>
    <protobuf.format.version>1.4</protobuf.format.version>
    <commons.lang.version>3.8</commons.lang.version>
    <mysql.version>5.1.40</mysql.version>
    <mybatis.springboot.version>1.3.2</mybatis.springboot.version>
    <druid.version>1.1.10</druid.version>
    <pagehelper.springboot.version>1.2.3</pagehelper.springboot.version>
    <fastjson.version>1.2.49</fastjson.version>
    <jackson.version>2.9.6</jackson.version>
    <rocketmq.client.version>4.2.0</rocketmq.client.version>
    <binlog.version>0.16.1</binlog.version>
    <guava.version>26.0-jre</guava.version>
    <beanutils.version>1.9.3</beanutils.version>
    <commons.pool2.version>2.4.2</commons.pool2.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>