logging.config=classpath:log-me.xml
# mysql configuration
bos.datasource.url=jdbc:mysql://47.98.188.94:3306/bos?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false
bos.datasource.username=root
bos.datasource.password=123456
# sharding-proxy configuration
proxy.datasource.url=jdbc:mysql://localhost:3307/sharding_db?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false
proxy.datasource.username=root
proxy.datasource.password=root
