logging.config=classpath:log-dev.xml
# bin.log
bin.log.host=47.98.188.94
bin.log.port=3306
bin.log.user=root
bin.log.pwd=123456
# mysql config
spring.datasource.url=jdbc:mysql://localhost:3307/sharding_db?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


