logging.config=classpath:log-dev.xml
# mysql configuration
bos.datasource.url=jdbc:mysql://172.30.16.69:3306/wangyaohui_test?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false
bos.datasource.username=code
bos.datasource.password=Ctf123456
# sharding-proxy configuration
proxy.datasource.url=jdbc:mysql://localhost:3307/sharding_db?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false
proxy.datasource.username=root
proxy.datasource.password=root
