logging.config=classpath:log-me.xml
# mysql configuration
bos.datasource.url=jdbc:mysql://47.98.188.94:3306/bos?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false
bos.datasource.username=root
bos.datasource.password=123456
# sharding-proxy configuration
proxy.datasource.url=jdbc:mysql://localhost:3307/sharding_db?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false
proxy.datasource.username=root
proxy.datasource.password=root
# redis config
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.98.188.94
# Redis服务器连接端口
spring.redis.port=6380
# Redis服务器连接密码（默认为空）
spring.redis.password=jiangzhilin
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000